{
  "name": "webgl2-ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "fmt": "prettier --write src/**/**/*.ts"
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid"
  },
  "devDependencies": {
    "prettier": "^2.8.3",
    "typescript": "^4.9.4",
    "vite": "^4.0.4",
    "vite-plugin-glsl": "^1.1.1"
  },
  "dependencies": {
    "gl-matrix": "^3.4.3",
    "lil-gui": "^0.17.0"
  }
}
